# JHealthConnect

./: README.md  netstat_all.txt
backend/: pom.xml
backend/application.properties/: .gitkeep
backend/com/: pom.xml
backend/com/src/main/java/JHealthConnect/com/: ComApplication.java
backend/com/src/model/: Appointment.java  Doctor.java  InsuranceClaim.java
backend/com/src/test/java/JHealthConnect/com/: ComApplicationTests.java
backend/src/controller/: AppointmentController.java  DoctorController.java  HomeController.java  InsuranceController.java  PatientController.java
backend/src/controller/dto/: AppointmentRequest.java
backend/src/main/java/com/jhealthconnect/backend/: JHealthConnectApplication.java
backend/src/main/java/com/jhealthconnect/backend/controller/: AppointmentController.java  DoctorController.java  HomeController.java  InsuranceController.java  PatientController.java
backend/src/main/java/com/jhealthconnect/backend/model/: Appointment.java  Doctor.java  InsuranceClaim.java  Patient.java
backend/src/main/java/com/jhealthconnect/backend/repository/: AppointmentRepository.java  DoctorRepository.java  InsuranceRepository.java  PatientRepository.java
backend/src/main/resources/: application.properties  data.sql
backend/src/models/: Appointment.java  Doctor.java  InsuranceClaim.java  Patient.java
backend/src/repository/: AppointmentRepository.java  DoctorRepository.java  InsuranceRepository.java  PatientRepository.java
backend/src/test/java/com/jhealthconnect/backend/: JHealthConnectApplicationTests.java
frontend/: admin.html  app.vue  appointment.html  doctor.html  doctors.html  index.html  insurance.html  jhealth.html  style.css
frontend/css/: styles.css
frontend/js/: admin-patient.js  admin.js  appointment.js  doctor.js  doctors.js  insurance.js  main.js
frontend/src/: App.vue  style.css
frontend/src/components/: Appointments.vue  Doctors.vue  Home.vue  Insurance.vue
jhealthconnect/: pom.xml
jhealthconnect/src/main/java/com/jhealthconnect/: JhealthconnectApplication.java
jhealthconnect/src/main/resources/: application.properties  data.sql  schema.sql
jhealthconnect/src/main/resources/static/: style.css
jhealthconnect/src/main/resources/static/css/: auth.css  style.css
jhealthconnect/src/main/resources/static/js/: script.js
jhealthconnect/src/main/resources/templates/: admin_dashboard.html  appointment_details.html  appointment_form.html  appointments.html  auth.html  base.html  doctor_details.html  doctor_form.html  doctors.html  help.html  index.html  insurance.html  insurance_details.html  insurance_form.html  login.html  profile.html  register.html  settings.html
jhealthconnect/src/main/resources/templates/admin/: admin-appointment.html  admin-doctors.html  admin-insurance.html  admin-recommendation.html  (+2 more)
jhealthconnect/src/main/resources/templete/: Appointment.html  Doctor.html  Insurance.html  index.html
jhealthconnect/src/test/java/com/: JHealthConnectApplication.java
(+77 files in other folders)
